<!doctype html>
<html>

<head>
    <title>CFG</title>

    <script type="text/javascript" src="../../../../styles/vis.min.js"></script>
    <script type="text/javascript" src="data.js"></script>
    <!--    <link href="vis.min.css" rel="stylesheet" type="text/css" />-->


    <script type="text/javascript">
    var network = null;

    function draw() {
      var container = document.getElementById('cfg');
      var data = {
        nodes: nodes,
        edges: edges
      };

      var options = {
        configure: function (option, path) {
          if (path.indexOf("smooth") !== -1 || option === "smooth") {
            return true;
          }
          return false;
        },

        manipulation: false,
        height: '900',
        layout: {
          randomSeed: 4,
          improvedLayout: true,
          clusterThreshold: 150,
          hierarchical: {
            enabled: false,
            levelSeparation: 100,
            nodeSpacing: 150,
            treeSpacing: 150,
            blockShifting: true,
            direction: 'UD',        // UD, DU, LR, RL
            sortMethod: 'hubsize',  // hubsize, directed

          }
        },
        nodes: {
          shape: "box",


          font: { align: "left", size: 12 }
        },
        edges: {
          font: { align: "middle", size: 13 },
          length: 10,
          arrows: "to",
          "smooth": {
            "type": "curvedCW",
            "forceDirection": "none",
            "roundness": 0
          }
        },
        physics: {
          enabled: false,
          hierarchicalRepulsion: {
            nodeDistance: 600
          },
        }
      };

      network = new vis.Network(container, data, options);
    }








    </script>
</head>

<body onload="draw();">

 <b>Black</b>: original instructions.

    <span style="color: green"> <b>Green</b></span>: newly added instructions.
 <span style="color: blue"> <b>Blue</b></span>: previously added instructions.
    <span style="color: #FF3300"> <b>Red</b></span>: represent original hidden instructions.
<div id="cfg"></div>


</body>

</html>